version: 0.2

phases:
  pre_build:
    commands:
      # install serverless
      - npm install serverless
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      # install dependacies
      - npm install
      # Only first build for each image
      # aws ecr create-repository --repository-name post-get-one --image-scanning-configuration scanOnPush=true --region us-east-2
      # aws ecr create-repository --repository-name post-add-one --image-scanning-configuration scanOnPush=true --region us-east-2
  build:
    commands:
      - echo Build started on `date`
      # transpile typescript
      - echo transpiling typescript
      - npm run build
      - echo Building the Serverless Package
      - serverless package --package /ScouterApp
