version: 0.2

phases:
  pre_build:
    commands:
      # install dependacies
      - npm install
  build:
    commands:
      - echo Build started on `date`
      # run unit tests
      - echo Testing
      - npm run test
