version: 0.2

phases:
  pre_build:
    commands:
      # install serverless
      - npm install serverless
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      # install dependacies
      - npm install

  build:
    commands:
      - echo Build started on `date`
      # run unit tests
      - echo Testing
      - npm run test
      # transpile typescript
      - echo transpiling typescript
      - npm run build
      # build serverless package
      - echo Building the Serverless Package
      - serverless package --package /ScouterApp
