version: "3.9"
services:
    post-add-one:
        build: 
            context: ./
            dockerfile: Docker/Posts/AddOne/Dockerfile
        image: post-add-one:latest
    post-get-one:
        build: 
            context: ./
            dockerfile: Docker/Posts/GetOne/Dockerfile
        image: post-get-one:latest
    